export enum SocketMessages {
  REGISTRATION = 'reg',
  CREATE_ROOM = 'create_room',
  CREATE_GAME = 'create_game',
  START_GAME = 'start_game',
  TURN = 'turn',
  ATTACK = 'attack',
  RANDOM_ATTACK = 'randomAttack',
  FINISH = 'finish',
  UPDATE_ROOM = 'update_room',
  UPDATE_WINNERS = 'update_winners',
  ADD_USER= 'add_user_to_room',
  ADD_SHIPS= 'add_ships',
  SINGLE_PLAY= 'single_play',
}
